NODE_ENV=
PORT=

# DATABASE URL
DATABASE_URL=
# DATABASE_URL=
DOCKER_DB_URL=
TEST_DATABASE_URL=

# Log configuration
LOG_LABEL=
LOG_LEVEL=
LOG_FILE=

API_PREFIX=
REDIS_HOST=
DOCKER_REDIS_HOST=
REDIS_PORT=